# URL Postgres Supabase côté backend
# Exemple:
# postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public
DATABASE_URL="postgresql://postgres:CollabLink@db.tlzgzzejudfjyiprtjro.supabase.co:5432/postgres?schema=public"
